
body {font-family: Arial Black;
      color: #000000;
      font-size: 17px;
   cursor: default;}

h1 {font-size: 40px;
   color: #339933;
   text-align: center;
   padding: 0px;
   margin: 0px;}

a:link, a:visited {
   color: #000000;
   font-weight: bold;
   text-decoration: none;
   border: none;}

a:hover, a:active {
   color: #339933;}

ul {list-style-type: none;}

li {display: inline;
   padding-left: 2%;
   padding-right: 3%;}


th {text-align: center;
   padding: 0;
   margine: 0;}





#links {float: top;
   position: relative;}

#submit {text-align: left;
   padding: 5px;
   margine: 5px;
   background-color: #339933;
   color: #FFFFFF;}

#content {text-align:left;
          font-family:Arial Black;
   background-color: linear-gradient(to right, #4e9258 , transparent);
}

#footer {text-align:center;
         color: #000000;
         background-color: #4E9258;
         padding: 0px 0px; }

